MOVIE_SERVICE_URL=http://127.0.0.1:3200
BOOKING_SERVICE_URL=http://127.0.0.1:3201
SCHEDULE_SERVICE_URL=http://127.0.0.1:3202
USER_SERVICE_URL=http://127.0.0.1:3203

DB_URL=mongodb://root:archid@localhost:27017/cineapi?authSource=admin
USING_MONGO=true